server: http://localhost:11981

load:
  - ../public/js/jquery.js
  - ../public/js/underscore.js
  - ../public/js/misc.js
  - ../public/js/base64.js
  - ../public/js/cells.js
  - ../public/js/app-misc.js
  - wrapped-date.js
  - binary-heap.js
  - mockTheClock.js
  - test-helper.js
  - t/*.js
